<html>
<head>
<title>Assingment</title>
<meta charset="utf-8">


	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>
  
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 150;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.container{
width: 500px;
float: right;
}

.block2{
  float:left;
  width: 30.3%;

padding: 10px
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightgrey;
}

li {
  float: left;
}

li a {
  display: block;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.search{
  float: right;
   margin-top: 130px;
   margin-right: 15px;
}
.bbt{
  float: right;
  
   
}
.block{
  float:left;
  width: 65%;

padding: 10px
}
.block1{
  float:right;
  width: 35%;
 
padding: 10px
}


</style>
<body>


</head>
<body>

	<img src="BLOG1.png" height="200"idth="900">
<div class="Search">
  
     
  <form class="form-inline" action="/#" style="padding-left: 561px;">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-danger" type="submit">Search</button>
</div>

<div class="fix-me">
	<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#home">Service</a></li>
  <li><a href="#about">Project</a></li>
  <li><a href="#home">Blog</a></li>
  <li><a href="#about">Contact</a></li>
</ul>
</div>
  </form>

</nav>


<br>
	<img src="BLOG.jpg" height="350"width="800">
  <div class="container">
  
    <h2>Lorem ipsum dolor sit </h2>
    <h2>amet, consectetur adipisic</h2>
    <h2>ing elit,</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
  <p>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  </div>
</div>
<div class="bbt">
  <button  type="button" class="btn btn-primary">Next</button>
</div>
  <button type="button" class="btn btn-primary">Perivious</button>



  <br>
  <div class="block">
<h3>nulla tell us tempus manga</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>  
</div>
<div class="block1">
<h3>consucter elit</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco labor
</p>  
</div>





<br>
</br>
<h5 >whats hot this week</h5>
<p> < </p>
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="60611697_417045962180049_557975822946795520_n.jpg" alt="Cinque Terre" width="100" height="100">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="60680958_1153068904894525_5424180473758744576_n (1).jpg" alt="Forest" width="100" height="100">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="59379911_2212196868850029_4018717791250022400_n.jpg" alt="Northern Lights" width="100" height="100">
  </a>
  


</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="60495617_318968795440074_8184793363510198272_n.jpg" alt="Northern Lights" width="100" height="100">
  </a>
  


</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="65606294_484701775617151_6109892708602478592_n (1).jpg" alt="Northern Lights" width="100" height="100">
  </a>
  


</div>

<div class="block2">
<h3>aliquam ac  congue.</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
</p>  
</div>
<div class="block2">
<h3>Mauris a tortor ut</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
</p>  
</div>
<div class="block2">
<h3>Integer dict</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
</p>  
</div>

</body>
</html>